# PZSP2-STUD

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: App.java  MainActivity.java
app/src/main/java/com/example/android/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/android/data/model/: Authorization.java  LoggedInUser.java  ParagraphAnswer.java  PossibleAnswer.java
app/src/main/java/com/example/android/ui/: ConceptActivity.java  ConceptRecyclerViewAdapter.java  MainMenuActivity.java
app/src/main/java/com/example/android/ui/add/: AddFragment.java
app/src/main/java/com/example/android/ui/concept/: ConceptActivity.java  ConceptRecyclerViewAdapter.java  ConceptViewModel.java  ElementType.java
app/src/main/java/com/example/android/ui/exam/: ExamActivity.java  ExerciseSlidePagerAdapter.java  ExercisesViewModel.java  State.java  SummaryArrayAdapter.java  SummaryListDialogFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/android/ui/exam/edit/: ChoiceAnswerArrayAdapter.java  EditExerciseActivity.java  ExerciseViewModel.java  InputType.java  ParagraphAnswerArrayAdapter.java
app/src/main/java/com/example/android/ui/exam/exercise/: ChoiceArrayAdapter.java  ChoiceFragment.java  ExerciseFragment.java  FillBlanksArrayAdapter.java  FillBlanksFragment.java  FlashCardFragment.java  FragmentSupplier.java  MultiChoiceArrayAdapter.java  MultiChoiceFragment.java  MultiTruthOrFalseArrayAdapter.java  MultiTruthOrFalseFragment.java  SelectFromListArrayAdapter.java  SelectFromListFragment.java  TruthOrFalseFragment.java
app/src/main/java/com/example/android/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/android/ui/menu/: MenuFragment.java  MenuViewModel.java  SectionRecyclerViewAdapter.java
app/src/main/java/com/example/android/ui/registration/: RegistrationActivity.java
app/src/main/java/com/example/android/ui/section/: ConceptsViewModel.java  SectionActivity.java  SectionViewModel.java  SubSectionsViewModel.java
app/src/main/java/com/example/android/ui/section/edit/: EditSectionActivity.java
app/src/main/java/com/example/android/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/android/ui/tests/: TestsFragment.java  TestsRecyclerViewAdapter.java  TestsViewModel.java
app/src/main/java/com/example/android/util/: ExerciseMapperProvider.java  SettingsUtility.java  TextChangedHandler.java  TokenHandler.java  UiUtility.java
app/src/main/java/com/example/android/web/: ApiClient.java  ApiClientBuilder.java
app/src/main/res/drawable/: button_background.xml  button_background_ripple.xml  button_enabled.xml  circle_shape.xml  circular_progress_bar.xml  edit_button.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_search.xml  secondary_active_background.xml  secondary_background.xml  selectable_answer.xml  selectable_answer_green.xml  selectable_answer_red.xml  selectable_answer_ripple.xml  selectable_answer_yellow.xml  shape_divider.xml  sub_section_background.xml  surface_background.xml  surface_background_ripple.xml
app/src/main/res/layout/: activity_concept.xml  activity_edit_exercise.xml  activity_edit_section.xml  activity_exam.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_registration.xml  activity_section.xml  fragment_add.xml  fragment_choice.xml  fragment_exercise.xml  fragment_fill_blanks.xml  fragment_flash_card.xml  fragment_menu.xml  fragment_multi_choice.xml  fragment_multi_truth_or_false.xml  fragment_select_from_list.xml  fragment_summary.xml  fragment_tests.xml  fragment_truth_or_false.xml  login.xml  view_checkbox_answer.xml  view_concept.xml  view_concept_edit.xml  view_concepts.xml  view_item_choice_answer.xml  view_item_dropdown.xml  view_item_fill_blank.xml  view_item_summary.xml  view_item_truth_or_false.xml  view_paragraph.xml  view_paragraph_answer.xml  view_paragraph_edit.xml  view_paragraph_new.xml  view_section.xml  view_sub_section.xml  view_sub_sections.xml  view_tests.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  root_preferences.xml
app/src/test/groovy/com/example/android/: SanityCheckTest.groovy
app/src/test/groovy/com/example/android/web/: ApiClientTest.groovy
app/src/test/java/com/example/android/: ExampleUnitTest.java
app/src/test/resources/: concept.json
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
