// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	dependencies {
		classpath 'gradle.plugin.org.codehaus.groovy:groovy-android-gradle-plugin:3.0.0'
	}
}

plugins {
	id 'com.android.application' version '7.3.1' apply false
	id 'com.android.library' version '7.3.1' apply false
}
