pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		mavenLocal()
		maven {
			url = uri("http://localhost:8081/repository/maven-private")
			credentials {
				username = nexusUsername
				password = nexusPassword
			}
			allowInsecureProtocol = true
		}
	}
}
rootProject.name = "Android"
include ':app'
