plugins {
	id 'com.android.application'
	id 'checkstyle'
	id 'org.codehaus.groovy.android'
	id 'jacoco'
	id 'org.sonarqube' version '3.4.0.2513'
}

android {
	namespace 'com.example.android'
	compileSdk 33

	defaultConfig {
		applicationId "com.example.android"
		minSdk 24
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			testCoverageEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	testOptions {
		unitTests {
			all {
				useJUnitPlatform()
			}
		}
	}
}

dependencies {
	implementation 'com.example:model:1.1-SNAPSHOT'

	implementation 'com.squareup.retrofit2:retrofit:2.6.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
	implementation 'com.squareup.okhttp3:okhttp:3.12.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
	implementation "com.squareup.retrofit2:converter-scalars:2.4.0"

	//noinspection AnnotationProcessorOnCompilePath
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.7.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	testImplementation 'junit:junit:4.13.2'

	testImplementation 'org.codehaus.groovy:groovy:3.0.13'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.13'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
	testImplementation 'net.bytebuddy:byte-buddy:1.12.18'

	androidTestImplementation 'androidx.test.ext:junit:1.1.4'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

apply from: "$project.rootDir/jacoco.gradle"

task checkstyle(type: Checkstyle) {
	description 'Check code standard'
	group 'verification'
	source = fileTree('.') {
		excludes = ['.*/**', 'gradle*', 'build/**', '*.iml', '*.log', '**/*.jar']
	}

	classpath = files()
	preBuild.dependsOn('checkstyle')
}

sonarqube {
	properties {
		property "sonar.projectKey", "pis22z_android_AYRoa2IwhCb-_oA5D4BA"
	}
}
