plugins {
	id 'com.android.application'
	id 'checkstyle'
	id 'org.codehaus.groovy.android'
	id 'jacoco'
}

android {
	namespace 'com.example.android'
	compileSdk 33

	defaultConfig {
		applicationId "com.example.android"
		minSdk 24
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			testCoverageEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	testOptions {
		unitTests {
			all {
				useJUnitPlatform()
			}
		}
	}
    buildFeatures {
        viewBinding true
		dataBinding true
    }
}

dependencies {
	implementation 'com.example:model:1.2-SNAPSHOT'

	implementation 'com.squareup.retrofit2:retrofit:2.6.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
	implementation 'com.squareup.okhttp3:okhttp:3.12.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
	implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
	implementation 'androidx.navigation:navigation-fragment:2.5.3'
	implementation 'androidx.navigation:navigation-ui:2.5.3'
	implementation 'androidx.annotation:annotation:1.5.0'
	implementation 'androidx.preference:preference:1.2.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	//noinspection AnnotationProcessorOnCompilePath
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.7.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	testImplementation 'junit:junit:4.13.2'

	testImplementation 'org.codehaus.groovy:groovy:3.0.13'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.13'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
	testImplementation 'net.bytebuddy:byte-buddy:1.12.19'

	testImplementation "org.testcontainers:spock:1.17.6"
	testImplementation "org.testcontainers:mockserver:1.17.6"
	testImplementation "org.mock-server:mockserver-client-java:5.13.2"

	androidTestImplementation 'androidx.test.ext:junit:1.1.4'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

apply from: "$project.rootDir/jacoco.gradle"

task checkstyle(type: Checkstyle) {
	description 'Check code standard'
	group 'verification'
	source = fileTree('.') {
		excludes = ['.*/**', 'gradle*', 'build/**', '*.iml', '*.log', '**/*.jar', '*.gradle', '*.pro', '*.xml']
	}

	classpath = files()
	preBuild.dependsOn('checkstyle')
}
