plugins {
	id 'com.android.application'
	id 'checkstyle'
	id 'org.codehaus.groovy.android'
}

android {
	namespace 'com.example.android'
	compileSdk 33

	defaultConfig {
		applicationId "com.example.android"
		minSdk 23
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	testOptions {
		unitTests {
			all {
				useJUnitPlatform()
			}
		}
	}
}

dependencies {

	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.7.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	testImplementation 'junit:junit:4.13.2'

	testImplementation 'org.codehaus.groovy:groovy:3.0.13'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.13'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
	testImplementation 'net.bytebuddy:byte-buddy:1.12.17'

	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task checkstyle(type: Checkstyle) {
	description 'Check code standard'
	group 'verification'
	source = fileTree('.') {
		excludes = ['.*/**', 'gradle*', 'build/**', '*.iml', '*.log', '**/*.jar']
	}

	classpath = files()
	preBuild.dependsOn('checkstyle')
}
