<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.exam.exercise.ExerciseFragment">

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="16dp"
		android:layout_marginVertical="8dp"
		app:cardCornerRadius="8dp">

		<LinearLayout
			android:id="@+id/linear_layout_question_card"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:weightSum="10">

			<FrameLayout
				android:id="@+id/frame_layout_question_card"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="4">

				<androidx.cardview.widget.CardView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:layout_margin="16dp"
					app:cardCornerRadius="8dp">

					<ImageView
						android:id="@+id/image_view_question_card"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:adjustViewBounds="true"
						android:contentDescription=""
						android:scaleType="centerCrop"
						tools:src="@drawable/ic_arrow_forward" />
				</androidx.cardview.widget.CardView>

				<ProgressBar
					android:id="@+id/progress_bar_question_card"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center" />
			</FrameLayout>


			<TextView
				android:id="@+id/text_view_question_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:layout_weight="1"
				android:gravity="center"
				android:textAlignment="center"
				android:textSize="20sp"
				tools:text="How are you?" />

			<androidx.fragment.app.FragmentContainerView
				android:id="@+id/fragment_container_exercise"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:layout="@layout/fragment_choice" />

		</LinearLayout>
	</androidx.cardview.widget.CardView>

</FrameLayout>