<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/concept_edit_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/surface_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/concept_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAppearance="@style/title_large"
                tools:text="Concept"
                android:maxWidth="200dp"
                android:inputType="textCapSentences|textMultiLine"
                android:autofillHints=""
                android:hint="@string/hint_concept"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/concept_edit_accept_button"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_margin="3dp"
                android:background="@drawable/edit_button"
                android:elevation="3dp"
                android:gravity="center"
                android:padding="12dp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_done"
                app:iconTint="@color/colorPrimary" />

            <Button
                android:id="@+id/concept_edit_close_button"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_margin="3dp"
                android:background="@drawable/edit_button"
                android:elevation="3dp"
                android:gravity="center"
                android:padding="12dp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_close"
                app:iconTint="@color/colorPrimary" />
        </LinearLayout>

        <EditText
            android:id="@+id/concept_edit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/body_medium"
            android:inputType="textMultiLine"
            android:autofillHints=""
            android:hint="@string/hint_concept_summary"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec tortor nisl. Suspendisse sodales fermentum nisl. Duis viverra, sapien non iaculis tempus, orci ex lobortis augue, posuere ornare eros augue sit amet nibh. Sed vulputate purus dui, quis volutpat augue consectetur quis. Phasellus porttitor arcu ut tellus faucibus tincidunt." />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
